<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\src\PatientHealthRecord.Core\PatientHealthRecord.Core.csproj" />
    <ProjectReference Include="..\src\PatientHealthRecord.Infrastructure\PatientHealthRecord.Infrastructure.csproj" />
  </ItemGroup>

</Project>
