# PatientHealthRecord

./: .gitignore  Directory.Packages.props  PatientHealthRecord-NoAspire.slnx  PatientHealthRecord.sln  PatientHealthRecord.slnx  README.md  package-lock.json
docs/architecture/: README.md  (+1 more)
src/PatientHealthRecord.UseCases/: ClinicalObservationDTO.cs  PatientDTO.cs  PatientHealthRecord.UseCases.csproj
src/PatientHealthRecord.UseCases/Conditions/: DeleteConditionCommand.cs  GetConditionByIdQuery.cs  IListConditionsQueryService.cs  ListConditionsQuery.cs  ListConditionsQueryHandler.cs  ListConditionsQueryService.cs  ListConditionsSpecification.cs  ResolveConditionCommand.cs  UpdateConditionCommand.cs
src/PatientHealthRecord.UseCases/Contributors/: ContributorDTO.cs
src/PatientHealthRecord.UseCases/Interoperability/: ExportPatientDataCommand.cs  ExportPatientDataHandler.cs  FhirExportDto.cs  FhirImportResultDto.cs  ImportFhirDataCommand.cs  ImportFhirDataHandler.cs
src/PatientHealthRecord.UseCases/Medications/: IListMedicationsQueryService.cs  ListMedicationsQuery.cs  ListMedicationsQueryService.cs  ListMedicationsSpecification.cs  MedicationDTO.cs
src/PatientHealthRecord.Web/: PatientHealthRecord.Web.csproj  Program.cs  api-azure.http  api.http  database.sqlite  log20250927.txt
src/PatientHealthRecord.Web/ClinicalData/: ClinicalObservationListResponse.cs  ClinicalObservationRecord.cs  CreateClinicalObservation.cs  DeleteClinicalObservation.cs  GetClinicalObservation.cs  ListClinicalObservations.cs  ListClinicalObservations.cs.bak  UpdateClinicalObservation.cs
src/PatientHealthRecord.Web/Conditions/: ConditionDTOs.cs  CreateCondition.cs  DeleteCondition.cs  GetCondition.cs  ListConditions.cs  ResolveCondition.cs  UpdateCondition.cs
src/PatientHealthRecord.Web/Configurations/: LoggerConfigs.cs  MediatrConfigs.cs  MiddlewareConfig.cs  OptionConfigs.cs  ServiceConfigs.cs
src/PatientHealthRecord.Web/Contributors/: ContributorRecord.cs  Create.CreateContributorRequest.cs  Create.CreateContributorResponse.cs  Create.CreateContributorValidator.cs  Create.cs  Delete.DeleteContributorRequest.cs  Delete.DeleteContributorValidator.cs  Delete.cs  GetById.GetContributorByIdRequest.cs  GetById.GetContributorValidator.cs  GetById.cs  List.ContributorListResponse.cs  List.cs  Update.UpdateContributorRequest.cs  Update.UpdateContributorResponse.cs  Update.UpdateContributorValidator.cs  Update.cs
src/PatientHealthRecord.Web/Interoperability/: ExportPatientData.cs  ExportPatientDataRequest.cs  ExportPatientDataResponse.cs
src/PatientHealthRecord.Web/Medications/: CompleteMedication.cs  CompleteMedicationRequest.cs  CreateMedication.cs  DeleteMedication.cs  GetMedication.cs  ListMedications.cs  MedicationDTOs.cs  RecordSideEffect.cs  RecordSideEffectRequest.cs  StopMedication.cs  StopMedicationRequest.cs  UpdateMedication.cs
src/PatientHealthRecord.Web/Patients/: Create.CreatePatientRequest.cs  Create.CreatePatientResponse.cs  Create.cs  GetById.GetPatientByIdRequest.cs  GetById.cs  GetFamilyDashboard.GetFamilyDashboardRequest.cs  GetFamilyDashboard.GetFamilyDashboardResponse.cs  GetFamilyDashboard.cs  GetFamilyMembers.GetFamilyMembersRequest.cs  GetFamilyMembers.GetFamilyMembersResponse.cs  GetFamilyMembers.cs  List.cs  PatientListResponse.cs  PatientRecord.cs
src/PatientHealthRecord.Web/Properties/: launchSettings.json
temp_check/: CheckDb.csproj  Program.cs
(+183 files in other folders)
